<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@900&family=Raleway:wght@400;600;700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
  <title>Open Tax Solver</title>
 <script async src="https://www.googletagmanager.com/gtag/js?id=AW-356536668"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-356536668');
</script>
 
 <script>
function download(){
    window.open("ots2020setup.exe")
    function gtag_report_conversion(url) {
  var callback = function () {
    if (typeof(url) != 'undefined') {
      window.location = url;
    }
  };
  gtag('event', 'conversion', {
      'send_to': 'AW-356536668/yImaCPm16u4CENyigaoB',
      'event_callback': callback
  });
  return false;
}
}
</script>
</head>
<body>
  <!-- header -->
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <nav class="nav">
          <a class="nav__link" href="#Home">Home</a>
          <a class="nav__link" href="#Features">Features</a>
          <a class="nav__link" href="#ProjectSamples">Project Samples</a>
          <a class="nav__link" href="#DOWNLOAD">Download</a>
        </nav>
      </div>
    </div>
  </header>

  <!-- Home -->
  <h1 class="Home__text">Open Tax Solver 2020</h1>
  <div class="Home" id="Home">
    <div class="container">

      <div class="Home__inner">
        <h2 class="inner__subtitle">
          OTS is a safe, secure, easy-to-use program for calculating Tax Return Form entries
        </h2>
        <p class="inner__subtext">
          Determine your tax-owed or refund-due for Federal or State personal income taxes. Includes updated versions for US 1040, Schedules A, B, C, D and tax forms for individual states. OTS provides both Graphical and Textual User Interfaces for quickly filling out your tax forms.
        </p>
      </div>
    </div>
  </div>

<!-- Features -->
<div class="Features" id="Features">
  <div class="container">
    <div class="Features__text">
      <h1 class="Features__title">Features</h1>
      </div>
      <div class="Features__inner">

        <ul class="Features__list" id="Features">
          <li class="Features__item">
            <div class="Features__div">
              <h6>Graphical and Textual User Interfaces</h6>
            </div>
          </li>

          <li class="Features__item">
            <div class="Features__div">
              <h6>Straightforward - complete your tax returns quickly</h6>
            </div>
          </li>

          <li class="Features__item">
            <div class="Features__div">
              <h6>Safe / Secure - Runs directly on your PC - no web connections or cloaked software.</h6>
            </div>
          </li>

          <li class="Features__item">
            <div class="Features__div">
              <h6>Directly fills-out Tax Forms for printing</h6>
            </div>
          </li>

        </ul>
      </div>

  </div>
</div>

<!-- ProjectSamples -->
<div class="ProjectSamples" id="ProjectSamples">
  <div class="container">
    <div class="ProjectSamples__title">
      <h1>Project Samples</h1>
  </div>

  <div class="ProjectSamples__inner">
    <ul class="ProjectSamples__list">
      <li class="ProjectSamples__item">
        <img class="ProjectSamples__photo" src="img/Program_2.jpg" alt="">
      </li>
      <li class="ProjectSamples__item">
        <img class="ProjectSamples__photo" src="img/Program_1.jpg" alt="">
      </li>
    </ul>
  </div>
<!-- Video -->
  <div class="video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vqhsfQ9gsFg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div id="DOWNLOAD">
      <p class="btn btn--black" onclick="download()">DOWNLOAD FOR WINDOWS</p>
  </div>
  <div>
      <a class="btn btn--black" href="#Home">up</a>
  </div>
  </div>
</div>

<!-- footer -->
<footer class="footer">
<div class="footer__text">
  © 2021 Open Tax Solver
</div>
</footer>
</body>
</html>
